Section "InputClass"
	Identifier "calibration"
	Driver "evdev"
	MatchProduct "FT5406 memory based driver"

	Option "EmulateThirdButton" "1"
	Option "EmulateThirdButtonTimeout" "750"
	Option "EmulateThirdButtonMoveThreshold" "30"
EndSection
